PORT=5000
MONGO_URI=mongodb://localhost:27017/napkin-ai
JWT_SECRET=s3cR3t_JwT_k3Y_123!@#

OPENROUTER_API_KEY=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
# STABILITY_API_KEY=sk-A16Ab30747CRmGiILFBhNFjM4ZB2HuiERee8m0zCYyPcyQnf
# DEEPAI_API_KEY=2c130c97-35f9-4c62-bb72-666a42ba47cd
OPENAI_API_KEY=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












{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODZkMDcyN2Y1ZjUyOGZlNDE4MjdhYzIiLCJpYXQiOjE3NTE5NzU4ODAsImV4cCI6MTc1MTk4MzA4MH0.zPkXG9Va4DTGlr9AMXtswBowTFPBXoUiWeKc_KXvZp0"
}
{
  "email": "test1@example.com",
  "password": "test123"
}

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODZkMmY5ODUxYWI0MDNiODg3ZmI2YzIiLCJpYXQiOjE3NTE5ODYxMjIsImV4cCI6MTc1MTk5MzMyMn0.PeymEJAvaYVRJNcxlCWSgdDCeFUlh26L9UOINJqg4Vk"
}